build/views/summary.html
<div class='container summary'>
  <div class='row'>
    <h3 class='summary-date'>
      {{ showSummaryDate() }}
    </h3>
    <ul>
      <li ng-repeat='ingr in weeklySummary.ingredients'>
        {{ ingr.name }}: {{ ingr.amount + ' ' + ingr.unit }}
      </li>
    </ul>
  </div>
</div>

src/app_es6/views/summary.haml
.container.summary
  .row
    %h3.summary-date
      {{ showSummaryDate() }}
    %ul
      %li{:'ng-repeat' => 'ingr in weeklySummary.ingredients'}
        {{ ingr.name }}: {{ ingr.amount + ' ' + ingr.units }}
