build/views/calendar.html
<div class='container margin-top-25'>
  <section class='row calendar-pagination'>
    <div class='col-xs-1 pull-right pagination-container'>
      <button ng-click='prevWeek()'>
        <span class='glyphicon glyphicon-backward'></span>
      </button>
      <div class='current-week'>{{ "Тиждень №" + currentDate() }}</div>
      <button ng-click='nextWeek()'>
        <span class='glyphicon glyphicon-forward'></span>
      </button>
    </div>
  </section>
  <section class='row calendar'>
    <div class='calendar-days'>
      <div class='col-xs-1 day-header'>Понеділок</div>
      <div class='col-xs-1 day-header'>Вівторок</div>
      <div class='col-xs-1 day-header'>Середа</div>
      <div class='col-xs-1 day-header'>Четвер</div>
      <div class='col-xs-1 day-header'>П'ятниця</div>
      <div class='col-xs-1 day-header'>Субота</div>
      <div class='col-xs-1 day-header'>Неділя</div>
    </div>
    <div class='calendar-recipes'>
      <div class='day col-xs-1' data-day-name='{{ day.name }}' ng-class='{ today: day.today() }' ng-repeat='day in weeklyMenu' ondragover='event.preventDefault()'>
        <div class='date'>{{ day.date | date }}</div>
        <div class='meal breakfast' data-meal-name='breakfast' drag-enter-leave-animation='' ng-class="{ 'has-spinner': day.isMealInProgress('breakfast')}" title='Сніданок'>
          <div class='recipe fade-animation' ng-class="{ 'has-spinner': processing }" ng-click='showRecipeDetails(recipe)' ng-repeat='recipe in day.breakfast track by $index'>
            <recipecontrols></recipecontrols>
            <h5 class='recipe-title'>
              {{ recipe.name }}
            </h5>
          </div>
        </div>
        <div class='meal lunch' data-meal-name='lunch' drag-enter-leave-animation='' ng-class="{ 'has-spinner': day.isMealInProgress('lunch')}" title='Обід'>
          <div class='recipe fade-animation' ng-class="{ 'has-spinner': processing }" ng-click='showRecipeDetails(recipe)' ng-repeat='recipe in day.lunch track by $index'>
            <recipecontrols></recipecontrols>
            <h5 class='recipe-title'>
              {{ recipe.name }}
            </h5>
          </div>
        </div>
        <div class='meal dinner' data-meal-name='dinner' drag-enter-leave-animation='' ng-class="{ 'has-spinner': day.isMealInProgress('dinner')}" title='Вечеря'>
          <div class='recipe fade-animation' ng-class="{ 'has-spinner': processing }" ng-click='showRecipeDetails(recipe)' ng-repeat='recipe in day.dinner track by $index'>
            <recipecontrols></recipecontrols>
            <h5 class='recipe-title'>
              {{ recipe.name }}
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class='details-overlay' ng-class='{ visible: recipeDetailsVisible }' ng-click='hideRecipeDetails()'>
  <div class='details-body'>
    <h3 class='recipe-title'>
      {{ recipeDetails.name }}
    </h3>
    <ul class='recipe-ingredients'>
      <li ng-repeat='ing in recipeDetails.ingredients'>
        {{ ing.name }}
      </li>
    </ul>
    <div class='recipe-description'>
      {{ recipe.description }}
    </div>
  </div>
</div>

src/app/views/calendar.haml
.container.margin-top-25
  %section.row.calendar-pagination
    .col-xs-1.pull-right.pagination-container
      %button{:'ng-click' => 'prevWeek()'}
        %span.glyphicon.glyphicon-backward
      .current-week {{ "Тиждень №" + currentDate() }}
      %button{:'ng-click' => 'nextWeek()'}
        %span.glyphicon.glyphicon-forward
  %section.row.calendar
    .calendar-days
      .col-xs-1.day-header Понеділок
      .col-xs-1.day-header Вівторок
      .col-xs-1.day-header Середа
      .col-xs-1.day-header Четвер
      .col-xs-1.day-header П'ятниця
      .col-xs-1.day-header Субота
      .col-xs-1.day-header Неділя
    .calendar-recipes
      .day.col-xs-1{:'ng-repeat' => 'day in weeklyMenu', :'ng-class' => '{ today: day.today() }', :'data-day-name' => '{{ day.name }}', :ondragover => "event.preventDefault()"}
        .date {{ day.date | date }}
        .meal.breakfast{:'data-meal-name' => 'breakfast', :'drag-enter-leave-animation' => '', :title => 'Сніданок', :'ng-class' => "{ 'has-spinner': day.isMealInProgress('breakfast')}"}
          .recipe.fade-animation{:'ng-repeat' => 'recipe in day.breakfast track by $index', :'ng-class' => "{ 'has-spinner': processing }"}
            %recipecontrols
            %h5.recipe-title
              {{ recipe.name }}
            %ul.recipe-ingredients
              %li{:'ng-repeat' => 'ing in recipe.ingredients'}
                {{ ing.name }}
        .meal.lunch{:'data-meal-name' => 'lunch', :'drag-enter-leave-animation' => '', :title => 'Обід', :'ng-class' => "{ 'has-spinner': day.isMealInProgress('lunch')}"}
          .recipe.fade-animation{:'ng-repeat' => 'recipe in day.lunch track by $index'}
            %recipecontrols
            %h5.recipe-title
              {{ recipe.name }}
            %ul.recipe-ingredients
              %li{:'ng-repeat' => 'ing in recipe.ingredients'}
                {{ ing.name }}
        .meal.dinner{:'data-meal-name' => 'dinner', :'drag-enter-leave-animation' => '', :title => 'Вечеря', :'ng-class' => "{ 'has-spinner': day.isMealInProgress('dinner')}"}
          .recipe.fade-animation{:'ng-repeat' => 'recipe in day.dinner track by $index'}
            %recipecontrols
            %h5.recipe-title
              {{ recipe.name }}
            %ul.recipe-ingredients
              %li{:'ng-repeat' => 'ing in recipe.ingredients'}
                {{ ing.name }}
