build/views/login.html
<div class='container login-form-container'>
  <div class='row'>
    <form class='login-form' role='form'>
      <div class='form-group'>
        <label for='username'>Адреса електронної пошти</label>
        <input class='username form-control' id='username' ng-model='user.username' placeholder='Адреса електронної пошти' type='text'>
      </div>
      <div class='form-group'>
        <label for='password'>Пароль</label>
        <input class='password form-control' id='password' ng-model='user.password' placeholder='Пароль' type='password'>
      </div>
      <div class='form-group fade-animation' ng-if='signUpFormVisible'>
        <label for='password-check'>Перевірка паролю</label>
        <input class='password-check form-control' id='password-check' ng-model='user.passwordCheck' placeholder='Введіть пароль повторно' type='password'>
      </div>
      <div class='form-group' ng-show='!signUpFormVisible'>
        <button class='btn btn-success pull-right' ng-click='showSignUpForm()'>Створити користувача</button>
        <button class='login-btn btn btn-success pull-right' ng-click='signIn()'>Увійти</button>
      </div>
      <div class='form-group' ng-show='signUpFormVisible'>
        <button class='btn btn-success btn-block' ng-click='signUp()'>Зареєструватись</button>
      </div>
    </form>
  </div>
</div>

src/app/views/login.haml
.container.login-form-container
  .row
    %form.login-form{:role => 'form'}
      .form-group
        %label{:for => "username"} Адреса електронної пошти
        %input.username.form-control{:type => "text",
                                     :id => "username",
                                     :'ng-model' => 'user.username',
                                     :placeholder => 'Адреса електронної пошти'}
      .form-group
        %label{:for => "password"} Пароль
        %input.password.form-control{:type => "password",
                                     :id => "password",
                                     :'ng-model' => 'user.password',
                                     :placeholder => 'Пароль'}
      .form-group.fade-animation{:'ng-if' => "signUpFormVisible"}
        %label{:for => "password-check"} Перевірка паролю
        %input.password-check.form-control{:type => "password",
                                           :id => "password-check",
                                           :'ng-model' => 'user.passwordCheck',
                                           :placeholder => 'Введіть пароль повторно'}
      .form-group{:'ng-show' => '!signUpFormVisible'}
        %button.btn.btn-success.pull-right{:'ng-click' => 'showSignUpForm()'} Створити користувача
        %button.login-btn.btn.btn-success.pull-right{:'ng-click' => 'signIn()'} Увійти

      .form-group{:'ng-show' => 'signUpFormVisible'}
        %button.btn.btn-success.btn-block{:'ng-click' => 'signUp()'} Зареєструватись
