build/views/recipesCRUD.html
<div class='container margin-top-25'>
  <section class='row'>
    <form class='recipe-form col-md-12' name='recipeForm' role='form'>
      <div class='form-group'>
        <div class='row recipe-form-header'>
          <div class='col-xs-10'>
            <div class='row recipe-title-row'>
              <label for='recipe-title'>Назва рецепту</label>
              <input class='form-control material-shadow' ng-model='recipe.name' type='text'>
            </div>
            <div class='row'>
              <label class='ingredients-label'>Інгредієнти</label>
              <div class='dropdown-filter row'>
                <div class='col-xs-7'>
                  <input class='form-control material-shadow no-right-border-radius' ng-model='ingModel.name' placeholder='почніть вводити назву інгредієнта' type='text'>
                  <ul class='available-ingredients material-shadow'>
                    <li class='ingredient-item' ng-click='chooseIngredient(item)' ng-repeat='item in ingredients | filter:ingModel.name'>
                      {{ item.name }}
                    </li>
                  </ul>
                </div>
                <div class='col-xs-2'>
                  <input class='form-control material-shadow no-border-radius' ng-model='ingModel.amount' placeholder='к-сть' type='text'>
                </div>
                <div class='col-xs-1'>
                  <div class='form-control material-shadow no-border-radius'>
                    {{ ingModel.unit.name }}
                  </div>
                </div>
                <div class='col-xs-2'>
                  <button class='btn btn-default material-shadow no-left-border-radius add-ingredient-btn' ng-click='addIngredient()'>Додати</button>
                </div>
              </div>
            </div>
          </div>
          <div class='col-xs-2 image-column'>
            <label for='recipe-image'>Зображення</label>
            <label class='image-overlay' for='recipe-image'>
              <img class='material-shadow' ng-src='{{ getRecipeImage() }}'>
            </label>
            <input class='upload-input form-control' fileread='' id='recipe-image' ng-model='recipe.image' type='file'>
          </div>
        </div>
        <div class='ingredient form-control material-shadow' ng-repeat='ing in recipe.ingredients'>
          {{ ing.name + ' ' + ing.amount + ing.unit.name }}
          <div class='remove-ingredient' ng-click='removeIngredient(recipe.ingredients[$index])'>&#57364;</div>
        </div>
      </div>
      <div class='form-group recipe-description'>
        <label>Опис</label>
        <textarea class='form-control material-shadow' ng-model='recipe.description'></textarea>
      </div>
      <a class='btn btn-default pull-right material-shadow' href='#/home'>
        Повернутись на головну
      </a>
      <button class='btn btn-success pull-right material-shadow' ng-click='saveRecipe()'>
        Зберегти рецепт
      </button>
    </form>
  </section>
</div>

src/app/views/recipesCRUD.haml
.container.margin-top-25
  %section.row
    %form.recipe-form.col-md-12{:role => "form", :name => "recipeForm"}
      .form-group
        .row.recipe-form-header
          .col-xs-10
            .row.recipe-title-row
              %label{:for => "recipe-title"} Назва рецепту
              %input.form-control.material-shadow{:type => "text", :'ng-model' => 'recipe.name'}
            .row
              %label.ingredients-label Інгредієнти
              .dropdown-filter.row
                .col-xs-7
                  %input.form-control.material-shadow.no-right-border-radius{:type => "text", :'ng-model' => 'ingModel.name', :placeholder => 'почніть вводити назву інгредієнта'}
                  %ul.available-ingredients.material-shadow
                    %li.ingredient-item{:'ng-repeat' => 'item in ingredients | filter:ingModel.name', :'ng-click' => 'chooseIngredient(item)'}
                      {{ item.name }}
                .col-xs-2
                  %input.form-control.material-shadow.no-border-radius{:type => "text", :'ng-model' => 'ingModel.amount', :placeholder => 'к-сть'}
                .col-xs-1
                  %div.form-control.material-shadow.no-border-radius
                    {{ ingModel.unit.name }}
                .col-xs-2
                  %button.btn.btn-default.material-shadow.no-left-border-radius.add-ingredient-btn{:'ng-click' => 'addIngredient()'} Додати
          .col-xs-2.image-column
            %label{:for => "recipe-image"} Зображення
            %label.image-overlay{:for => "recipe-image"}
              %img.material-shadow{:'ng-src' => "{{ getRecipeImage() }}"}
            %input.upload-input.form-control{:type => "file", :id => 'recipe-image', :'ng-model' => 'recipe.image', :fileread => ""}
        .ingredient.form-control.material-shadow{:'ng-repeat' => 'ing in recipe.ingredients'}
          {{ ing.name + ' ' + ing.amount + ing.unit.name }}
          .remove-ingredient{:'ng-click' => 'removeIngredient(recipe.ingredients[$index])'} &#57364;
      .form-group.recipe-description
        %label Опис
        %textarea.form-control.material-shadow{:'ng-model' => 'recipe.description'}

      %a.btn.btn-default.pull-right.material-shadow{:href => '#/home'}
        Повернутись на головну
      %button.btn.btn-success.pull-right.material-shadow{:'ng-click' => 'saveRecipe()'}
        Зберегти рецепт
