build/views/summary.html
<div class='container margin-top-25 summary'>
  <div class='row'>
    <div ng-repeat='item in summaryItems'>
      <h3>
        {{ item.week + ', ' + item.year }}
      </h3>
      <div ng-repeat='recipe in item.recipes'>
        <h5>{{ recipe.name }}</h5>
        <ul>
          <li ng-repeat='ing in recipe.ingredients'>
            {{ ing.ingredient.name }}: {{ ing.amount + ing.ingredient.unit }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/app/views/summary.haml
.container.margin-top-25.summary
  .row
    %div{:'ng-repeat' => 'item in summaryItems'}
      %h3
        {{ item.week + ', ' + item.year }}
      %div{:'ng-repeat' => 'recipe in item.recipes'}
        %h5 {{ recipe.name }}
        %ul
          %li{:'ng-repeat' => 'ing in recipe.ingredients'}
            {{ ing.ingredient.name }}: {{ ing.amount + ing.ingredient.unit }}
